.Container {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  @media (max-width: 480px) {
    gap: 0.75rem;
  }
}

.PlatformTabs {
  display: flex;
  flex-wrap: wrap;
  gap: 0.25rem;
  padding: 0.25rem;
  background-color: var(--color-gray-100);
  border-radius: 0.375rem;

  @media (max-width: 480px) {
    flex-wrap: nowrap;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
    -ms-overflow-style: none;

    &::-webkit-scrollbar {
      display: none;
    }
  }
}

.PlatformTab {
  padding: 0.375rem 0.75rem;
  border: none;
  border-radius: 0.25rem;
  background: transparent;
  font-size: 0.8125rem;
  font-weight: 500;
  color: var(--color-gray-600);
  cursor: pointer;
  transition: all 150ms;
  white-space: nowrap;

  @media (max-width: 480px) {
    padding: 0.3125rem 0.625rem;
    font-size: 0.75rem;
  }

  &:hover {
    color: var(--color-gray-900);
    background-color: var(--color-gray-50);
  }

  &[data-active="true"] {
    color: var(--color-gray-900);
    background-color: var(--color-gray-50);
    box-shadow: 0 1px 2px oklch(0% 0% 0deg / 10%);
  }

  &:focus-visible {
    outline: 2px solid var(--color-primary);
    outline-offset: -1px;
  }
}

.PlayerList {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 0.5rem;
  background-color: var(--color-gray-100);
  border-radius: 0.375rem;

  @media (max-width: 480px) {
    padding: 0.375rem;
  }
}

.PlayerItem {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem;
  background-color: var(--color-gray-50);
  border-radius: 0.25rem;
  gap: 0.75rem;

  @media (max-width: 480px) {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
    padding: 0.625rem;
  }
}

.PlayerInfo {
  display: flex;
  flex-direction: column;
  gap: 0.125rem;
  flex: 1;
  min-width: 0;
}

.PlayerName {
  font-weight: 500;
  font-size: 0.875rem;
  color: var(--color-gray-900);

  @media (max-width: 480px) {
    font-size: 0.8125rem;
  }
}

.PlayerScheme {
  font-size: 0.75rem;
  color: var(--color-gray-500);
  word-break: break-all;

  @media (max-width: 480px) {
    font-size: 0.6875rem;
  }
}

.PlayerActions {
  display: flex;
  gap: 0.5rem;

  @media (max-width: 480px) {
    width: 100%;
    justify-content: flex-end;

    button {
      flex: 1;
    }
  }
}

.ItemEditing {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 0.5rem;
  flex: 1;
  min-width: 0;

  @media (max-width: 480px) {
    width: 100%;
    grid-template-columns: 1fr;
    gap: 0.375rem;
  }

  > * {
    min-width: 0;
  }
}

.ItemActions {
  display: flex;
  gap: 0.5rem;

  @media (max-width: 480px) {
    width: 100%;
    justify-content: flex-end;

    button {
      flex: 1;
    }
  }
}

.Empty {
  padding: 1rem;
  text-align: center;
  color: var(--color-gray-500);
  font-size: 0.875rem;

  @media (max-width: 480px) {
    padding: 0.875rem;
    font-size: 0.8125rem;
  }
}

.AddRow {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr auto;
  gap: 0.5rem;
  align-items: end;

  @media (max-width: 480px) {
    grid-template-columns: 1fr;
    gap: 0.375rem;

    button {
      width: 100%;
      margin-bottom: 0;
    }
  }
}
