.HelpText {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem;
  background-color: var(--color-info-bg, #e0f2fe);
  border: 1px solid var(--color-info-border, #bae6fd);
  border-radius: 0.375rem;
  font-size: 0.875rem;
  color: var(--color-info-text, #0369a1);

  .dark-mode({
    background-color: rgba(14, 165, 233, 0.15);
    border-color: rgba(14, 165, 233, 0.3);
    color: #7dd3fc;
  },);

  @media (max-width: 480px) {
    font-size: 0.8125rem;
    padding: 0.625rem;
  }
}

.AlertIcon {
  flex-shrink: 0;
  margin-top: 0.125rem;
}
