.Container {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  width: 50rem;
  max-width: 100%;
}

.Tabs {
  display: flex;
  gap: 0.25rem;
  padding: 0.25rem;
  background-color: var(--color-gray-100);
  border-radius: 0.375rem;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none;
  -ms-overflow-style: none;

  &::-webkit-scrollbar {
    display: none;
  }

  @media (max-width: 480px) {
    gap: 0.125rem;
    padding: 0.125rem;
  }
}

.Tab {
  flex: 1;
  min-width: fit-content;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.25rem;
  background: transparent;
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--color-gray-600);
  cursor: pointer;
  transition: all 150ms;
  white-space: nowrap;

  @media (max-width: 480px) {
    padding: 0.375rem 0.625rem;
    font-size: 0.8125rem;
  }

  &:hover {
    color: var(--color-gray-900);
    background-color: var(--color-gray-50);
  }

  &[data-active="true"] {
    color: var(--color-gray-900);
    background-color: var(--color-gray-50);
    box-shadow: 0 1px 2px oklch(0% 0% 0deg / 10%);
  }

  &:focus-visible {
    outline: 2px solid var(--color-primary);
    outline-offset: -1px;
  }
}

.Content {
  flex: 1;
  min-height: 30rem;
  -webkit-overflow-scrolling: touch;
}

.Section {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;

  @media (max-width: 480px) {
    gap: 0.625rem;
  }
}

.SectionTitle {
  margin: 0 0 0.25rem;
  font-size: 1rem;
  font-weight: 600;
  color: var(--color-gray-900);

  @media (max-width: 480px) {
    font-size: 0.9375rem;
    margin-bottom: 0.375rem;
  }
}

.SubSection {
  display: flex;
  flex-direction: column;
  gap: 0.625rem;
}

.SubSectionTitle {
  margin: 0;
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--color-gray-700);

  @media (max-width: 480px) {
    font-size: 0.8125rem;
  }
}

.HelpText {
  font-size: 0.8125rem;
  color: var(--color-gray-500);
  margin-top: -0.375rem;
  line-height: 1.375;

  @media (max-width: 480px) {
    font-size: 0.75rem;
  }
}

.Loading {
  padding: 2rem;
  text-align: center;
  color: var(--color-gray-500);

  @media (max-width: 480px) {
    padding: 1.5rem;
  }
}

.Error {
  padding: 0.75rem;
  background-color: oklch(95% 10% 25deg);
  border: 1px solid oklch(90% 20% 25deg);
  border-radius: 0.375rem;
  color: oklch(40% 40% 25deg);
  font-size: 0.875rem;

  @media (max-width: 480px) {
    padding: 0.625rem;
    font-size: 0.8125rem;
  }
}

.Success {
  padding: 0.75rem;
  background-color: oklch(95% 10% 145deg);
  border: 1px solid oklch(90% 20% 145deg);
  border-radius: 0.375rem;
  color: oklch(30% 40% 145deg);
  font-size: 0.875rem;

  @media (max-width: 480px) {
    padding: 0.625rem;
    font-size: 0.8125rem;
  }
}

.Actions {
  display: flex;
  gap: 0.5rem;
  justify-content: flex-end;
  padding-top: 0.5rem;
  border-top: 1px solid var(--color-gray-200);

  @media (max-width: 480px) {
    gap: 0.375rem;
    padding-top: 0.625rem;
  }
}

.Footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 0.5rem;
  border-top: 1px solid var(--color-gray-200);

  @media (max-width: 480px) {
    padding-top: 0.625rem;
  }
}

.FooterLeft {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.FooterRight {
  display: flex;
  gap: 0.5rem;
}

.SaveButton,
.RefreshButton {
  padding: 0.5rem 1rem;
  border: 1px solid var(--color-gray-200);
  border-radius: 0.375rem;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 150ms;

  @media (max-width: 480px) {
    padding: 0.4375rem 0.75rem;
    font-size: 0.8125rem;
    flex: 1;
  }

  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }

  &:focus-visible {
    outline: 2px solid var(--color-primary);
    outline-offset: -1px;
  }
}

.SaveButton {
  background-color: var(--color-primary);
  border-color: var(--color-primary);
  color: white;

  &:hover:not(:disabled) {
    filter: brightness(1.1);
  }
}

.RefreshButton {
  background-color: var(--color-gray-50);
  color: var(--color-gray-900);

  &:hover:not(:disabled) {
    background-color: var(--color-gray-100);
  }
}

.LogsButton {
  display: flex;
  align-items: center;
  gap: 0.375rem;
  padding: 0.5rem 0.75rem;
  border: 1px solid var(--color-gray-200);
  border-radius: 0.375rem;
  background-color: var(--color-gray-50);
  font-size: 0.8125rem;
  font-weight: 500;
  color: var(--color-gray-700);
  cursor: pointer;
  transition: all 150ms;

  &:hover {
    background-color: var(--color-gray-100);
    color: var(--color-gray-900);
  }

  &:focus-visible {
    outline: 2px solid var(--color-primary);
    outline-offset: -1px;
  }

  svg {
    width: 1rem;
    height: 1rem;
  }
}
