.Backdrop {
  z-index: 9999;
  position: fixed;
  min-height: 100dvh;
  inset: 0;
  background-color: black;
  opacity: 0.5;
  transition: opacity 150ms cubic-bezier(0.45, 1.005, 0, 1.005);

  /* iOS 26+: Ensure the backdrop covers the entire visible viewport. */
  @supports (-webkit-touch-callout: none) {
    position: absolute;
  }

  .dark-mode({
    opacity: 0.7;
  },);

  &[data-starting-style],
  &[data-ending-style] {
    opacity: 0;
  }
}

.Popup {
  z-index: 9999;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  position: fixed;
  top: 50%;
  left: 50%;
  min-width: 20rem;
  max-width: calc(100vw - 2rem);
  max-height: calc(100vh - 2rem);
  margin-top: -1rem;
  border-radius: 0.5rem;
  outline: 1px solid var(--color-gray-200);
  background-color: var(--color-gray-50);
  color: var(--color-gray-900);
  transition: all 150ms;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;

  transform: translate(-50%, -50%) scale(calc(1 - 0.1 * var(--nested-dialogs)));
  translate: 0 calc(0px + 1.25rem * var(--nested-dialogs));

  .dark-mode({
    outline: 1px solid var(--color-gray-300);
  },);

  &[data-nested-dialog-open] {
    &::after {
      content: "";
      inset: 0;
      position: absolute;
      border-radius: inherit;
      background-color: rgb(0 0 0 / 0.05);
    }
  }

  @media (max-width: 480px) {
    min-width: auto;
    width: calc(100vw - 1rem);
    max-height: calc(100vh - 1rem);
    margin-top: 0;
    border-radius: 0.375rem;
  }

  &[data-starting-style],
  &[data-ending-style] {
    opacity: 0;
    transform: translate(-50%, -50%) scale(0.9);
  }
}

.Header {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.75rem;
  padding: 1rem;
  padding-bottom: 0;

  .CloseIcon {
    flex-shrink: 0;
    width: 2rem;
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    border: none;
    border-radius: 0.25rem;
    background: transparent;
    color: var(--color-gray-500);
    cursor: pointer;
    transition: all 150ms;
    margin-top: -0.125rem;

    @media (max-width: 480px) {
      width: 1.75rem;
      height: 1.75rem;
      margin-top: -0.0625rem;
    }

    &:hover {
      color: var(--color-gray-700);
      background-color: var(--color-gray-100);
    }

    &:active {
      background-color: var(--color-gray-200);
    }

    svg {
      width: 1.25rem;
      height: 1.25rem;

      @media (max-width: 480px) {
        width: 1.125rem;
        height: 1.125rem;
      }
    }
  }

  .TitleWrapper {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    flex: 1;
  }

  .Logo {
    width: 1.75rem;
    height: 1.75rem;
    flex-shrink: 0;

    @media (max-width: 480px) {
      width: 1.5rem;
      height: 1.5rem;
    }
  }

  .Title {
    margin: 0;
    font-size: 1.125rem;
    line-height: 1.5rem;
    letter-spacing: -0.0025em;
    font-weight: 500;

    @media (max-width: 480px) {
      font-size: 1rem;
    }
  }
}

.Description {
  flex-shrink: 0;
  margin: 0;
  font-size: 1rem;
  line-height: 1.5rem;
  color: var(--color-gray-600);
  overflow: hidden;
  min-height: 0;

  @media (max-width: 480px) {
    font-size: 0.875rem;
    line-height: 1.375rem;
  }

  padding: 0.5rem 1rem 0;
}

.Content {
  padding: 1rem;
  overflow: auto;
}

.Footer {
  flex-shrink: 0;
  padding: 1rem;
  padding-top: 0;
}
