.Label {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  cursor: pointer;
}

.LabelText {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--color-gray-700);
}

.SwitchWrapper {
  position: relative;
  display: inline-flex;
  align-items: center;
}

.Input {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
  margin: 0;
  z-index: 1;

  &:disabled {
    cursor: not-allowed;
  }

  &:focus {
    outline: 2px solid var(--color-primary);
    outline-offset: -1px;
  }
}

.Track {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  width: 2.5rem;
  height: 1.5rem;
  padding: 0 2px;
  border: 1px solid var(--color-gray-200);
  border-radius: 1rem;
  background-color: var(--color-gray-200);
  transition: background-color 150ms, border-color 150ms;

  .dark-mode({
    background-color: var(--color-gray-300);
    border-color: var(--color-gray-300);
  },);

  &[data-checked="true"] {
    background-color: var(--color-primary);
    border-color: var(--color-primary);

    .Thumb {
      transform: translateX(1rem);
    }

    .dark-mode({
      background-color: var(--color-primary);
      border-color: var(--color-primary);
    },);
  }
}

.Thumb {
  display: block;
  width: 1.125rem;
  height: 1.125rem;
  border-radius: 50%;
  background-color: white;
  box-shadow: 0 1px 2px oklch(0% 0% 0deg / 10%);
  transition: transform 150ms;
  transform: translateX(0);
}

.Small {
  .Track {
    width: 2rem;
    height: 1.25rem;

    &[data-checked="true"] {
      .Thumb {
        transform: translateX(0.75rem);
      }
    }
  }

  .Thumb {
    width: 0.875rem;
    height: 0.875rem;
  }
}
