.Container {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.List {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 0.5rem;
  background-color: var(--color-gray-100);
  border-radius: 0.375rem;

  @media (max-width: 480px) {
    padding: 0.375rem;
  }
}

.Item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem;
  background-color: var(--color-gray-50);
  border-radius: 0.25rem;
  font-size: 0.875rem;
  gap: 0.75rem;

  @media (max-width: 480px) {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
    padding: 0.625rem;
  }
}

.ItemContent {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  flex: 1;
  min-width: 0;

  @media (max-width: 480px) {
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.25rem;
  }
}

.ItemEditing {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem;
  flex: 1;
  min-width: 0;

  @media (max-width: 480px) {
    width: 100%;
    grid-template-columns: 1fr;
    gap: 0.375rem;
  }

  > * {
    min-width: 0;
  }
}

.Key {
  font-weight: 500;
  color: var(--color-gray-900);
  word-break: break-all;
  flex: 1;

  @media (max-width: 480px) {
    font-size: 0.8125rem;
  }
}

.Arrow {
  color: var(--color-gray-500);
  font-size: 0.75rem;
  padding: 0 0.25rem;

  @media (max-width: 480px) {
    display: none;
  }
}

.Value {
  color: var(--color-gray-700);
  word-break: break-all;
  flex: 1;

  @media (max-width: 480px) {
    font-size: 0.8125rem;
  }
}

.ItemActions {
  display: flex;
  gap: 0.5rem;

  @media (max-width: 480px) {
    width: 100%;
    justify-content: flex-end;

    button {
      flex: 1;
    }
  }
}

.Empty {
  padding: 1rem;
  text-align: center;
  color: var(--color-gray-500);
  font-size: 0.875rem;

  @media (max-width: 480px) {
    padding: 0.875rem;
    font-size: 0.8125rem;
  }
}

.AddRow {
  display: grid;
  grid-template-columns: 1fr 1fr auto;
  gap: 0.5rem;
  align-items: end;

  @media (max-width: 480px) {
    grid-template-columns: 1fr;
    gap: 0.375rem;

    button {
      width: 100%;
      margin-bottom: 0;
    }
  }
}

.EditForm {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  padding: 1rem;
  background-color: var(--color-gray-100);
  border-radius: 0.375rem;

  @media (max-width: 480px) {
    gap: 0.625rem;
    padding: 0.75rem;
  }
}

.FormActions {
  display: flex;
  gap: 0.5rem;
  justify-content: flex-end;

  @media (max-width: 480px) {
    button {
      flex: 1;
    }
  }
}
