.Container {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.List {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 0.5rem;
  background-color: var(--color-gray-100);
  border-radius: 0.375rem;

  @media (max-width: 480px) {
    padding: 0.375rem;
  }
}

.Item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem;
  background-color: var(--color-gray-50);
  border-radius: 0.25rem;
  gap: 0.75rem;

  @media (max-width: 480px) {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
    padding: 0.625rem;
  }
}

.ItemContent {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  flex: 1;
  min-width: 0;

  @media (max-width: 480px) {
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.25rem;
  }
}

.Type {
  font-weight: 500;
  font-size: 0.75rem;
  color: var(--color-gray-600);
  text-transform: uppercase;
  padding: 0.125rem 0.375rem;
  background-color: var(--color-gray-200);
  border-radius: 0.25rem;
}

.Label {
  color: var(--color-gray-700);
  word-break: break-all;
  font-size: 0.875rem;

  @media (max-width: 480px) {
    font-size: 0.8125rem;
  }
}

.ItemEditing {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  flex: 1;
  min-width: 0;

  @media (max-width: 480px) {
    width: 100%;
  }
}

.Error {
  padding: 0.5rem 0.75rem;
  background-color: oklch(95% 10% 25deg);
  border: 1px solid oklch(90% 20% 25deg);
  border-radius: 0.375rem;
  color: oklch(40% 40% 25deg);
  font-size: 0.8125rem;
}

.CheckboxGroup {
  display: flex;
  gap: 1rem;
  padding: 0.25rem 0;
}

.CheckboxLabel {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
  color: var(--color-gray-700);
}

.ItemActions {
  display: flex;
  gap: 0.5rem;

  @media (max-width: 480px) {
    width: 100%;
    justify-content: flex-end;

    button {
      flex: 1;
    }
  }
}

.Empty {
  padding: 1rem;
  text-align: center;
  color: var(--color-gray-500);
  font-size: 0.875rem;

  @media (max-width: 480px) {
    padding: 0.875rem;
    font-size: 0.8125rem;
  }
}

.AddRow {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 0.75rem;
  background-color: var(--color-gray-100);
  border-radius: 0.375rem;

  @media (max-width: 480px) {
    padding: 0.625rem;
  }

  button {
    align-self: flex-end;

    @media (max-width: 480px) {
      align-self: stretch;
      width: 100%;
      height: 2.25rem;
    }
  }
}
