.Label {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.LabelText {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--color-gray-700);
}

.InputWrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.Input {
  box-sizing: border-box;
  width: 100%;
  height: 2.5rem;
  padding: 0 0.75rem;
  margin: 0;
  outline: 0;
  border: 1px solid var(--color-gray-200);
  border-radius: 0.375rem;
  background-color: var(--color-gray-50);
  font-family: inherit;
  font-size: 0.875rem;
  line-height: 1.5rem;
  color: var(--color-gray-900);
  transition: border-color 150ms, box-shadow 150ms;

  .dark-mode({
    background-color: var(--color-gray-50);
    border-color: var(--color-gray-300);
  },);

  &:hover:not([data-disabled]) {
    border-color: var(--color-gray-300);
  }

  &:focus {
    outline: 2px solid var(--color-primary);
    outline-offset: -1px;
  }

  &[data-disabled] {
    background-color: var(--color-gray-100);
    color: var(--color-gray-500);
    cursor: not-allowed;
  }

  &::placeholder {
    color: var(--color-gray-400);
  }

  &.Small {
    height: 1.75rem;
    padding: 0 0.5rem;
    font-size: 0.8125rem;
    line-height: 1.25rem;
  }
}

.InputWithToggle {
  padding-right: 2.5rem;
}

.InputWithSuffix {
  padding-right: 4.5rem;
}

.WithSuffix {
  position: relative;
}

.Suffix {
  position: absolute;
  right: 0.75rem;
  font-size: 0.875rem;
  color: var(--color-gray-500);
  pointer-events: none;
}

.ToggleButton {
  position: absolute;
  right: 0.5rem;
  top: 50%;
  transform: translateY(-50%);
  width: 1.75rem;
  height: 1.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  border: none;
  border-radius: 0.25rem;
  background: transparent;
  color: var(--color-gray-500);
  cursor: pointer;
  transition: all 150ms;
  z-index: 2;

  &:hover:not(:disabled) {
    color: var(--color-gray-700);
    background-color: var(--color-gray-100);
  }

  &:active:not(:disabled) {
    background-color: var(--color-gray-200);
  }

  &:focus-visible {
    outline: 2px solid var(--color-primary);
    outline-offset: -1px;
  }

  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    color: var(--color-gray-400);
  }

  svg {
    width: 1.125rem;
    height: 1.125rem;
  }
}
