.Container {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.RulesList {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.Empty {
  padding: 1.5rem 1rem;
  text-align: center;
  color: var(--color-gray-500);
  font-size: 0.875rem;
  background-color: var(--color-gray-100);
  border-radius: 0.375rem;

  .dark-mode({
    background-color: var(--color-gray-100);
    color: var(--color-gray-400);
  },);

  @media (max-width: 480px) {
    padding: 1.25rem 0.75rem;
    font-size: 0.8125rem;
  }
}

.RuleCard {
  border: 1px solid var(--color-gray-100);
  border-radius: 0.5rem;
  overflow: hidden;

  &[data-enabled="false"] {
    opacity: 0.6;
  }

  .dark-mode({
    background-color: var(--color-gray-100);
  },);
}

.RuleHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.75rem 1rem;
  gap: 0.75rem;
  border-bottom: 1px solid var(--color-gray-100);

  .dark-mode({
    background-color: var(--color-gray-50);
  },);

  @media (max-width: 480px) {
    padding: 0.625rem;
    gap: 0.5rem;
    flex-wrap: wrap;
  }
}

.RuleTitle {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  flex: 1;
  min-width: 0;

  @media (max-width: 480px) {
    width: 100%;
  }
}

.RuleInfo {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  cursor: pointer;
  padding: 0.25rem;
  border-radius: 0.25rem;
  transition: all 0.15s;
  color: var(--color-gray-400);

  &:hover {
    color: var(--color-gray-600);
    background-color: var(--color-gray-100);

    .dark-mode({
      color: var(--color-gray-300);
      background-color: var(--color-gray-700);
    },);
  }
}

.RuleControls {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  flex: 1;
  min-width: 0;
}

.RuleNumber {
  font-size: 0.6875rem;
  font-weight: 500;
  color: var(--color-gray-400);
  user-select: none;

  .dark-mode({
    color: var(--color-gray-500);
  },);
}

.ExpandIcon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 1rem;
  height: 1rem;

  svg {
    width: 100%;
    height: 100%;
  }
}

.RuleNameInput {
  flex: 1;
  min-width: 0;

  input {
    background-color: transparent;
    border: none;
  }
}

.RuleBody {
  padding: 0.75rem;
  background-color: var(--color-gray-100);

  .dark-mode({
    background-color: var(--color-gray-100);
  },);

  @media (max-width: 480px) {
    padding: 0.625rem;
  }
}

.LogicRow {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.75rem;
}

.Label {
  font-size: 0.8125rem;
  color: var(--color-gray-600);
  white-space: nowrap;
}

.ConditionsList {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 0.75rem;
}

.ConditionRow {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  padding: 0.25rem 0;

  .TypeSelect {
    flex: 0 0 8rem;
    width: 8rem;
  }

  .OpSelect {
    flex: 0 0 8rem;
    width: 8rem;
  }

  .ValueInput {
    flex: 1 1 auto;
    min-width: 0;
  }

  .DeleteButton {
    flex: 0 0 auto;
    width: 2rem;
  }

  @media (max-width: 640px) {
    flex-wrap: wrap;

    .TypeSelect,
    .OpSelect {
      flex: 1 1 calc(50% - 0.25rem);
      width: auto;
    }

    .ValueInput {
      flex: 1 1 calc(100% - 2rem);
    }
  }

  @media (max-width: 480px) {
    flex-direction: column;
    align-items: stretch;
    gap: 0.5rem;

    .TypeSelect,
    .OpSelect,
    .ValueInput {
      flex: 1;
      width: auto;
    }

    .DeleteButton {
      width: 100%;
    }
  }
}

.ConditionsSummary {
  padding: 0.5rem 0;
  font-size: 0.8125rem;
  color: var(--color-gray-500);
  font-family: monospace;
  word-break: break-all;
  line-height: 1.5;
  background-color: transparent;

  .dark-mode({
    color: var(--color-gray-400);
  },);

  @media (max-width: 480px) {
    font-size: 0.75rem;
  }
}

.AddConditionButton {
  width: 100%;
}

.RuleSummary {
  padding: 0.5rem 1rem;
  font-size: 0.8125rem;
  color: var(--color-gray-600);
  font-family: monospace;
  word-break: break-all;
  background-color: var(--color-gray-100);
  cursor: pointer;
  line-height: 1.5;

  &:hover {
    background-color: var(--color-gray-200);
  }

  .dark-mode({
    color: var(--color-gray-400);
    background-color: var(--color-gray-850);
    border-color: var(--color-gray-700);

    &:hover {
      background-color: var(--color-gray-100);
    }
  },);

  @media (max-width: 480px) {
    font-size: 0.75rem;
    padding: 0.5rem 0.625rem;
  }
}

.AddRuleButton {
  width: 100%;
  justify-content: center;
}
