.RadioGroup {
  display: flex;
  gap: 1rem;
  padding: 0.25rem 0;
}

.RadioLabel {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
  color: var(--color-gray-700);
  cursor: pointer;
}

.Radio {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 1.25rem;
  height: 1.25rem;
  padding: 0;
  margin: 0;
  outline: 0;
  border: 1px solid var(--color-gray-300);
  border-radius: 50%;
  background-color: var(--color-gray-50);
  cursor: pointer;

  &[data-checked] {
    border-color: var(--color-primary);
  }

  &:focus-visible,
  &[data-focused] {
    outline: 2px solid var(--color-primary);
    outline-offset: 2px;
  }
}

.RadioIndicator {
  width: 0.625rem;
  height: 0.625rem;
  border-radius: 50%;
  background-color: var(--color-primary);

  &[data-unchecked] {
    display: none;
  }
}
